# CultureMS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GWF/: build.gradle
GWF/src/main/: AndroidManifest.xml
GWF/src/main/java/com/gov/culturems/: MyApplication.java  VersionController.java  WebsocketService.java
GWF/src/main/res/drawable/: btn_yellow_bg.xml  list_bg.xml  search_grid_line.xml  tab_unchoosen.xml  wheel_bg.xml
GWF/src/main/res/layout/: activity_app_info.xml  chart_fragment.xml  choose_date_view.xml  choose_factory_activity.xml  device_detail_item.xml  device_detail_moisture_item.xml  drying_room_device_activity.xml  drying_room_grid_item.xml  fan_setting_activity.xml  login_activity.xml  scene_data_list_item.xml  scene_warning_list_item.xml  search_grid_item.xml  table_fragment.xml  table_moisture_fragment.xml
GWF/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
GeneralApp/: build.gradle
GeneralApp/src/androidTest/java/com/gov/culturems/: ApplicationTest.java
GeneralApp/src/main/: AndroidManifest.xml
GeneralApp/src/main/res/drawable/: bg_alone_blue.xml  bg_alone_green.xml  bg_alone_red.xml  bg_bottom_blue.xml  bg_bottom_green.xml  bg_bottom_red.xml  bg_middle.xml  bg_middle_blue.xml  bg_middle_green.xml  bg_middle_red.xml  bg_round_white.xml  bg_table_blue.xml  bg_table_green.xml  bg_table_red.xml  bg_upper_blue.xml  bg_upper_green.xml  bg_upper_red.xml  btn_blue_selector.xml  btn_green_selector.xml  btn_red_selector.xml  btn_white_selector.xml  btn_yellow_bg.xml  list_bg_blue.xml  list_bg_green.xml  list_bg_red.xml  search_icon.xml  tab_choosen_blue.xml  tab_choosen_green.xml  tab_choosen_red.xml  tab_selector_blue.xml  tab_selector_green.xml  tab_selector_red.xml  tab_unchoosen_blue.xml  tab_unchoosen_green.xml  tab_unchoosen_red.xml  wheel_val.xml
GeneralApp/src/main/res/layout/: activity_goods_manage.xml  activity_select_goods.xml  chart_fragment.xml  choose_activity.xml  choose_date_view.xml  choose_factory_activity.xml  choose_factory_list_item.xml  control_view.xml  device_activity.xml  device_data_activity.xml  device_data_popup_menu.xml  device_detail_item.xml  dialog_change_theme.xml  dialog_fragment.xml  drying_room_device_activity.xml  drying_room_grid_item.xml  drying_room_popup_menu.xml  fan_setting_activity.xml  login_activity.xml  num_view_layout.xml  scene_activity.xml  search_activity.xml  search_popup_layout.xml  table_fragment.xml  warning_view.xml  wheel_common_wheel.xml
GeneralApp/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
GeneralApp/src/main/res/xml/: searchable.xml
(+261 files in other folders)
