<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126dp"
    android:layout_height="112dp"
    android:background="@drawable/demo_common_waiting_hinting"
    android:orientation="vertical" >

   <RelativeLayout
       android:id="@+id/icon_layout"
       android:layout_width="54dp"
       android:layout_height="54dp"
       android:layout_marginTop="14dp"
       android:layout_marginLeft="40dp" 
       android:layout_marginRight="40dp"   
       >
     
       <ImageView
           android:id="@+id/progress_iamge"
       	   android:layout_width="match_parent"
       	   android:layout_height="match_parent"
       	   android:src="@drawable/demo_waiting"
       	   android:visibility="gone"
       	   android:contentDescription="@string/app_name"
       	></ImageView>
       
   </RelativeLayout>
    
   <TextView
       android:id="@+id/tip_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="22dp"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="10dp" 
       android:layout_marginRight="10dp"
       android:textSize="12sp"
       android:textColor="#ffffff"
       android:textIsSelectable="true"
       ></TextView>
   
</LinearLayout>