<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="搜索茶叶类型"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:searchSuggestAuthority="com.gov.baishaxi.MySuggestionProvider"
    android:searchSuggestSelection=" ?"
    android:orientation="vertical">

</searchable>