apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {

//        applicationId "com.gov.gwf"
//        applicationId "com.gov.gwf.beta"

        applicationId "com.sean.tea.monitor"
//        applicationId "com.gov.gwf.monitor.beta"


        minSdkVersion 17
        targetSdkVersion 21
        versionCode 94
        versionName "2.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-and' +
                    'roid.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
