apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.gov.culturems"
//         -- use for general
//        applicationId "com.sean.blue"
//        -- use for baishaxi
//        applicationId "com.gov.baishaxi"
//        --use for general tea control 2016-03-26
        applicationId "com.sean.tea.general"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 61
        versionName "4.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-and' +
                    'roid.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

}
